time: 71

temperature: {
  environmentTemperature: 21
  maxAllowedTempCoefficients: [
    {from: 0, to: 10, value: 1.15}
    {from: 11, to: 30, value: 1.1}
    {from: 31, to: 360, value: 1.05}
  ]
  minAllowedTempCoefficients: [
    {from: 0, to: 10, value: 0.85}
    {from: 11, to: 30, value: 0.9}
    {from: 31, to: 360, value: 0.95}
  ]
}

samples: [
  {
    interpolationPoints: []
    randomPoints: {
      enrichWithRandomPoints: true,
      newPointChance: 0.2
    }
    thermocoupleCount: 6
  }
  {
    interpolationPoints: []
    randomPoints: {
      enrichWithRandomPoints: true,
      newPointChance: 0.7
    }
    thermocoupleCount: 3
  }
]