general: {
  fileName: excel-report
  includedReports: [
    FIRE_MODE
    EXCESS_PRESSURE
    UNHEATED_SURFACE
  ]

  time: 71
  environmentTemperature: 21
  excessPressure: {
    basePressure: 10.0
    delta: 2.0
  }
}

samples: [
  {
    fireMode: {thermocoupleCount: 6}
    unheatedSurface: {
      firstGroup: {thermocoupleCount: 5}
      secondGroup: {thermocoupleCount: 4}
      thirdGroup: {thermocoupleCount: 6}
    }
    heatFlow: {
      sensorCount: 3
      bound: 3500
    }
  }
  {
    fireMode: {
      thermocoupleCount: 6
    }

    unheatedSurface: {
      firstGroup: {
        interpolationPoints: [
          {time: 70, value: 150}
        ]
        newPointChance: 0.7
        thermocoupleCount: 5
      }

      secondGroup: {
        interpolationPoints: [
          {time: 70, value: 286}
        ]
        thermocoupleCount: 4
      }

      thirdGroup: {
        interpolationPoints: [
          {time: 70, value: 275}
        ]
        thermocoupleCount: 6
      }
    }

    heatFlow: {
      sensorCount: 3
      bound: 3500
    }
  }
]