time: 71

temperature: {

  environmentTemperature: 21

  minAllowedTempCoefficients: [
    {
      from: 0
      to: 10
      value: 0.85
    }
    {
      from: 11
      to: 30
      value: 0.9
    }
    {
      from: 31
      to: 71
      value: 0.95
    }
  ]

  maxAllowedTempCoefficients: [
    {
      from: 0
      to: 10
      value: 1.15
    }
    {
      from: 11
      to: 30
      value: 1.1
    }
    {
      from: 31
      to: 71
      value: 1.05
    }
  ]
}

samples: [
  {

    interpolation: {
      interpolationPoints: [
        {
          time: 0
          temperature: 21
        }
        {
          time: 1
          temperature: 306
        }
        {
          time: 2
          temperature: 392
        }
        {
          time: 3
          temperature: 480
        }
        {
          time: 6
          temperature: 625
        }
        {
          time: 18
          temperature: 749
        }
        {
          time: 21
          temperature: 789
        }
        {
          time: 26
          temperature: 822
        }
        {
          time: 48
          temperature: 898
        }
        {
          time: 49
          temperature: 901
        }
        {
          time: 70
          temperature: 943
        }
      ]
      interpolationMethod: "LINEAR"
    }

    randomPoints: {
      enrichWithRandomPoints: true,
      newPointChance: 0.7
    }

    thermocoupleCount: 6
  }
]