general: {
  time: 71
  environmentTemperature: 21
  excessPressure: {
    basePressure: 10.0
    delta: 2.0
  }
}

samples: [
  {
    fireMode: {thermocoupleCount: 6}
    unheatedSurface: {
      firstGroup: {thermocoupleCount: 5}
      secondGroup: {thermocoupleCount: 4}
      thirdGroup: {thermocoupleCount: 6}
    }
    heatFlow: {
      sensorCount: 3
      bound: 3500
    }
  }
]