time: 71

temperature: {
  environmentTemperature: 21
}

samples: [
  {
    randomPoints: {
      newPointChance: 0.2
    }
    thermocoupleCount: 6
  }
  {
    randomPoints: {
      newPointChance: 0.7
    }
    thermocoupleCount: 3
  }
]

delta: 2.0