general: {
  fileName: excel-report
  includedReports: [
    FIRE_MODE
    EXCESS_PRESSURE
    UNHEATED_SURFACE
    HEAT_FLOW
  ]

  time: 71
  environmentTemperature: 21
  excessPressure: {
    basePressure: 10.0
    delta: 2.0
    dispersionCoefficient: 0.98
  }
}

samples: [
  {
    fireMode: {
      thermocoupleCount: 6
    }

    unheatedSurface: {
      firstGroup: {
        interpolationPoints: [
          {time: 70, interval: {from: 140, to: 150}}
        ]
        linearityCoefficient: 0.8
        dispersionCoefficient: 0.4
        thermocoupleCount: 5
      }

      secondGroup: {
        interpolationPoints: [
          {time: 70, interval: {from: 270, to: 286}}
        ]
        linearityCoefficient: 0.8
        dispersionCoefficient: 0.4
        thermocoupleCount: 4
      }

      thirdGroup: {
        interpolationPoints: [
          {time: 70, interval: {from: 270, to: 286}}
        ]
        linearityCoefficient: 0.8
        dispersionCoefficient: 0.4
        thermocoupleCount: 6
      }
    }

    heatFlow: {
      interpolationPoints: [
        {time: 70, interval: {from: 3300, to: 3450}}
      ]
      linearityCoefficient: 0.8
      dispersionCoefficient: 0.6
      sensorCount: 3
      bound: 3500
    }
  }
]