general: {
  outputPath: "."
  includedReports: [
    FIRE_MODE
    EXCESS_PRESSURE
    UNHEATED_SURFACE
    HEAT_FLOW
  ]

  time: 71
  environmentTemperature: 21
}

samples: [
  {
    name: Образец №1
    fireMode: {
      linearityCoefficient: 0.8
      dispersionCoefficient: 0.65
      interpolationPoints: [
        {time: 2, value: 430}
        {time: 10, value: 650}
        {time: 30, value: 830}
        {time: 70, value: 940}
      ]
      thermocoupleCount: 5
    }

    excessPressure: {
      basePressure: 10.0
      delta: 2.0
      dispersionCoefficient: 0.98
    }

    unheatedSurface: {
      firstGroup: {
        interpolationPoints: [
          {time: 10, interval: {from: 25, to: 30}}
          {time: 27, interval: {from: 50, to: 60}}
          {time: 37, interval: {from: 70, to: 75}}
          {time: 70, interval: {from: 140, to: 150}}
        ]
        linearityCoefficient: 0.8
        dispersionCoefficient: 0.4
        thermocoupleCount: 5
      }

      secondGroup: {
        interpolationPoints: [
          {time: 10, interval: {from: 22, to: 25}}
          {time: 27, interval: {from: 50, to: 70}}
          {time: 37, interval: {from: 120, to: 150}}
          {time: 70, interval: {from: 270, to: 286}}
        ]
        linearityCoefficient: 0.5
        dispersionCoefficient: 0.6
        thermocoupleCount: 4
      }

      thirdGroup: {
        interpolationPoints: [
          {time: 10, interval: {from: 40, to: 50}}
          {time: 27, interval: {from: 50, to: 60}}
          {time: 37, interval: {from: 150, to: 180}}
          {time: 70, interval: {from: 270, to: 286}}
        ]
        linearityCoefficient: 0.2
        dispersionCoefficient: 1.0
        thermocoupleCount: 6
      }
    }

    heatFlow: {
      interpolationPoints: [
        {time: 70, interval: {from: 3300, to: 3450}}
      ]
      linearityCoefficient: 0.8
      dispersionCoefficient: 0.6
      sensorCount: 3
      bound: 3500
    }
  }

  {
    name: Образец №2
    fireMode: {
      linearityCoefficient: 0.8
      dispersionCoefficient: 0.65
      interpolationPoints: [
        {time: 2, value: 430}
        {time: 10, value: 650}
        {time: 30, value: 830}
        {time: 70, value: 940}
      ]
      thermocoupleCount: 5
    }

    excessPressure: {
      basePressure: 10.0
      delta: 2.0
      dispersionCoefficient: 0.98
    }

    unheatedSurface: {
      firstGroup: {
        interpolationPoints: [
          {time: 10, interval: {from: 25, to: 30}}
          {time: 27, interval: {from: 50, to: 60}}
          {time: 37, interval: {from: 70, to: 75}}
          {time: 70, interval: {from: 140, to: 150}}
        ]
        linearityCoefficient: 0.8
        dispersionCoefficient: 0.4
        thermocoupleCount: 5
      }

      secondGroup: {
        interpolationPoints: [
          {time: 10, interval: {from: 22, to: 25}}
          {time: 27, interval: {from: 50, to: 70}}
          {time: 37, interval: {from: 120, to: 150}}
          {time: 70, interval: {from: 270, to: 286}}
        ]
        linearityCoefficient: 0.5
        dispersionCoefficient: 0.6
        thermocoupleCount: 4
      }

      thirdGroup: {
        interpolationPoints: [
          {time: 10, interval: {from: 40, to: 50}}
          {time: 27, interval: {from: 50, to: 60}}
          {time: 37, interval: {from: 150, to: 180}}
          {time: 70, interval: {from: 270, to: 286}}
        ]
        linearityCoefficient: 0.2
        dispersionCoefficient: 1.0
        thermocoupleCount: 6
      }
    }

    heatFlow: {
      interpolationPoints: [
        {time: 70, interval: {from: 3300, to: 3450}}
      ]
      linearityCoefficient: 0.8
      dispersionCoefficient: 0.6
      sensorCount: 3
      bound: 3500
    }
  }
]